info face="Amsterdam" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=230 base=160 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=616   y=539   width=9     height=96    xoffset=3     yoffset=71    xadvance=15    page=0  chnl=15
char id=34   x=39    y=1009  width=11    height=11    xoffset=7     yoffset=106   xadvance=25    page=0  chnl=15
char id=35   x=250   y=963   width=50    height=49    xoffset=-1    yoffset=110   xadvance=52    page=0  chnl=15
char id=36   x=569   y=738   width=34    height=76    xoffset=0     yoffset=85    xadvance=38    page=0  chnl=15
char id=37   x=249   y=910   width=47    height=53    xoffset=-1    yoffset=106   xadvance=50    page=0  chnl=15
char id=38   x=121   y=913   width=68    height=78    xoffset=1     yoffset=90    xadvance=74    page=0  chnl=15
char id=39   x=50    y=1009  width=6     height=11    xoffset=6     yoffset=108   xadvance=21    page=0  chnl=15
char id=40   x=582   y=539   width=17    height=104   xoffset=4     yoffset=59    xadvance=25    page=0  chnl=15
char id=41   x=599   y=539   width=17    height=104   xoffset=3     yoffset=58    xadvance=25    page=0  chnl=15
char id=42   x=26    y=1009  width=13    height=11    xoffset=8     yoffset=108   xadvance=28    page=0  chnl=15
char id=43   x=218   y=985   width=32    height=32    xoffset=4     yoffset=126   xadvance=39    page=0  chnl=15
char id=44   x=56    y=1009  width=6     height=11    xoffset=3     yoffset=150   xadvance=14    page=0  chnl=15
char id=45   x=41    y=1020  width=24    height=4     xoffset=4     yoffset=140   xadvance=31    page=0  chnl=15
char id=46   x=88    y=1006  width=6     height=7     xoffset=4     yoffset=152   xadvance=13    page=0  chnl=15
char id=47   x=535   y=914   width=41    height=98    xoffset=2     yoffset=68    xadvance=43    page=0  chnl=15
char id=48   x=343   y=945   width=40    height=77    xoffset=0     yoffset=81    xadvance=43    page=0  chnl=15
char id=49   x=603   y=643   width=20    height=81    xoffset=0     yoffset=78    xadvance=23    page=0  chnl=15
char id=50   x=340   y=863   width=47    height=82    xoffset=-1    yoffset=79    xadvance=48    page=0  chnl=15
char id=51   x=675   y=0     width=41    height=86    xoffset=0     yoffset=77    xadvance=41    page=0  chnl=15
char id=52   x=387   y=863   width=44    height=82    xoffset=-1    yoffset=77    xadvance=46    page=0  chnl=15
char id=53   x=383   y=945   width=37    height=77    xoffset=0     yoffset=81    xadvance=41    page=0  chnl=15
char id=54   x=559   y=829   width=38    height=83    xoffset=1     yoffset=80    xadvance=42    page=0  chnl=15
char id=55   x=527   y=747   width=42    height=82    xoffset=-1    yoffset=81    xadvance=41    page=0  chnl=15
char id=56   x=454   y=944   width=42    height=80    xoffset=0     yoffset=83    xadvance=45    page=0  chnl=15
char id=57   x=300   y=945   width=43    height=76    xoffset=0     yoffset=82    xadvance=46    page=0  chnl=15
char id=58   x=334   y=667   width=6     height=33    xoffset=4     yoffset=126   xadvance=14    page=0  chnl=15
char id=59   x=326   y=667   width=8     height=35    xoffset=3     yoffset=126   xadvance=14    page=0  chnl=15
char id=60   x=230   y=888   width=24    height=22    xoffset=4     yoffset=130   xadvance=36    page=0  chnl=15
char id=61   x=0     y=1009  width=26    height=11    xoffset=2     yoffset=137   xadvance=31    page=0  chnl=15
char id=62   x=254   y=888   width=24    height=22    xoffset=4     yoffset=130   xadvance=36    page=0  chnl=15
char id=63   x=0     y=913   width=62    height=96    xoffset=4     yoffset=71    xadvance=69    page=0  chnl=15
char id=64   x=296   y=892   width=44    height=53    xoffset=0     yoffset=117   xadvance=43    page=0  chnl=15
char id=65   x=0     y=0     width=145   height=209   xoffset=-1    yoffset=15    xadvance=144   page=0  chnl=15
char id=66   x=279   y=0     width=110   height=177   xoffset=-1    yoffset=44    xadvance=113   page=0  chnl=15
char id=67   x=418   y=502   width=100   height=149   xoffset=0     yoffset=48    xadvance=95    page=0  chnl=15
char id=68   x=163   y=367   width=145   height=153   xoffset=-1    yoffset=48    xadvance=137   page=0  chnl=15
char id=69   x=308   y=367   width=105   height=152   xoffset=3     yoffset=51    xadvance=102   page=0  chnl=15
char id=70   x=135   y=531   width=155   height=153   xoffset=-1    yoffset=34    xadvance=154   page=0  chnl=15
char id=71   x=577   y=156   width=81    height=158   xoffset=-1    yoffset=49    xadvance=80    page=0  chnl=15
char id=72   x=163   y=209   width=146   height=158   xoffset=-2    yoffset=54    xadvance=138   page=0  chnl=15
char id=73   x=581   y=0     width=53    height=146   xoffset=1     yoffset=59    xadvance=54    page=0  chnl=15
char id=74   x=0     y=531   width=135   height=181   xoffset=-1    yoffset=33    xadvance=130   page=0  chnl=15
char id=75   x=497   y=0     width=84    height=156   xoffset=4     yoffset=55    xadvance=68    page=0  chnl=15
char id=76   x=518   y=485   width=64    height=161   xoffset=0     yoffset=41    xadvance=58    page=0  chnl=15
char id=77   x=0     y=712   width=120   height=201   xoffset=-1    yoffset=22    xadvance=114   page=0  chnl=15
char id=78   x=504   y=156   width=73    height=179   xoffset=-1    yoffset=42    xadvance=74    page=0  chnl=15
char id=79   x=419   y=158   width=85    height=158   xoffset=0     yoffset=28    xadvance=89    page=0  chnl=15
char id=80   x=257   y=710   width=151   height=153   xoffset=-1    yoffset=46    xadvance=131   page=0  chnl=15
char id=81   x=389   y=0     width=108   height=158   xoffset=0     yoffset=31    xadvance=94    page=0  chnl=15
char id=82   x=120   y=712   width=137   height=176   xoffset=1     yoffset=44    xadvance=110   page=0  chnl=15
char id=83   x=0     y=209   width=163   height=164   xoffset=0     yoffset=17    xadvance=113   page=0  chnl=15
char id=84   x=0     y=373   width=163   height=158   xoffset=0     yoffset=40    xadvance=86    page=0  chnl=15
char id=85   x=309   y=177   width=110   height=158   xoffset=0     yoffset=44    xadvance=110   page=0  chnl=15
char id=86   x=508   y=335   width=87    height=150   xoffset=1     yoffset=49    xadvance=60    page=0  chnl=15
char id=87   x=145   y=0     width=134   height=199   xoffset=1     yoffset=14    xadvance=101   page=0  chnl=15
char id=88   x=408   y=667   width=119   height=166   xoffset=0     yoffset=45    xadvance=64    page=0  chnl=15
char id=89   x=413   y=335   width=95    height=167   xoffset=1     yoffset=40    xadvance=99    page=0  chnl=15
char id=90   x=290   y=520   width=128   height=147   xoffset=0     yoffset=49    xadvance=82    page=0  chnl=15
char id=91   x=595   y=314   width=14    height=107   xoffset=4     yoffset=58    xadvance=21    page=0  chnl=15
char id=92   x=634   y=0     width=41    height=98    xoffset=2     yoffset=68    xadvance=43    page=0  chnl=15
char id=93   x=609   y=314   width=14    height=107   xoffset=4     yoffset=58    xadvance=21    page=0  chnl=15
char id=94   x=62    y=1006  width=16    height=14    xoffset=4     yoffset=105   xadvance=26    page=0  chnl=15
char id=95   x=0     y=1020  width=41    height=3     xoffset=0     yoffset=162   xadvance=44    page=0  chnl=15
char id=96   x=78    y=1006  width=10    height=14    xoffset=4     yoffset=59    xadvance=17    page=0  chnl=15
char id=97   x=120   y=888   width=44    height=25    xoffset=-3    yoffset=132   xadvance=37    page=0  chnl=15
char id=98   x=496   y=929   width=39    height=95    xoffset=0     yoffset=62    xadvance=34    page=0  chnl=15
char id=99   x=164   y=888   width=37    height=25    xoffset=-1    yoffset=132   xadvance=32    page=0  chnl=15
char id=100  x=62    y=913   width=59    height=93    xoffset=-1    yoffset=65    xadvance=55    page=0  chnl=15
char id=101  x=135   y=684   width=38    height=26    xoffset=-1    yoffset=131   xadvance=34    page=0  chnl=15
char id=102  x=431   y=833   width=40    height=111   xoffset=0     yoffset=66    xadvance=37    page=0  chnl=15
char id=103  x=189   y=913   width=60    height=72    xoffset=-19   yoffset=133   xadvance=38    page=0  chnl=15
char id=104  x=527   y=646   width=39    height=101   xoffset=0     yoffset=58    xadvance=36    page=0  chnl=15
char id=105  x=305   y=667   width=21    height=34    xoffset=0     yoffset=121   xadvance=18    page=0  chnl=15
char id=106  x=471   y=833   width=44    height=96    xoffset=-16   yoffset=121   xadvance=24    page=0  chnl=15
char id=107  x=566   y=646   width=37    height=92    xoffset=0     yoffset=68    xadvance=34    page=0  chnl=15
char id=108  x=597   y=814   width=27    height=93    xoffset=1     yoffset=67    xadvance=26    page=0  chnl=15
char id=109  x=121   y=991   width=50    height=27    xoffset=1     yoffset=129   xadvance=47    page=0  chnl=15
char id=110  x=211   y=684   width=34    height=27    xoffset=1     yoffset=130   xadvance=32    page=0  chnl=15
char id=111  x=201   y=888   width=29    height=24    xoffset=-2    yoffset=133   xadvance=26    page=0  chnl=15
char id=112  x=582   y=485   width=35    height=54    xoffset=0     yoffset=133   xadvance=32    page=0  chnl=15
char id=113  x=420   y=945   width=34    height=78    xoffset=-1    yoffset=133   xadvance=29    page=0  chnl=15
char id=114  x=278   y=863   width=26    height=29    xoffset=-2    yoffset=132   xadvance=22    page=0  chnl=15
char id=115  x=304   y=863   width=23    height=28    xoffset=-2    yoffset=132   xadvance=19    page=0  chnl=15
char id=116  x=634   y=98    width=43    height=54    xoffset=-10   yoffset=104   xadvance=26    page=0  chnl=15
char id=117  x=173   y=684   width=38    height=26    xoffset=0     yoffset=130   xadvance=34    page=0  chnl=15
char id=118  x=276   y=684   width=29    height=26    xoffset=1     yoffset=132   xadvance=27    page=0  chnl=15
char id=119  x=171   y=991   width=47    height=27    xoffset=1     yoffset=131   xadvance=44    page=0  chnl=15
char id=120  x=245   y=684   width=31    height=26    xoffset=-5    yoffset=132   xadvance=23    page=0  chnl=15
char id=121  x=515   y=833   width=44    height=81    xoffset=-3    yoffset=132   xadvance=37    page=0  chnl=15
char id=122  x=603   y=724   width=30    height=50    xoffset=0     yoffset=132   xadvance=27    page=0  chnl=15
char id=123  x=600   y=907   width=24    height=104   xoffset=3     yoffset=59    xadvance=30    page=0  chnl=15
char id=124  x=617   y=421   width=4     height=112   xoffset=4     yoffset=56    xadvance=11    page=0  chnl=15
char id=125  x=576   y=912   width=24    height=105   xoffset=3     yoffset=60    xadvance=30    page=0  chnl=15
char id=126  x=145   y=199   width=28    height=10    xoffset=12    yoffset=92    xadvance=51    page=0  chnl=15
